{
    "require": {
        "vlucas/phpdotenv": "^2.4",
        "ext-mysqli":"*",
        "ext-pdo":"*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Src\\Tests\\": "tests/"
        }
    }
}
